<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aym.android.diwoapp.MenuActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="349dp"
        android:layout_height="174dp"
        android:background="@drawable/button"
        android:elevation="1dp"
        android:text="Cabecar"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="#e635801a"
        android:textDirection="rtl"
        android:textScaleX="2"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="37dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="349dp"
        android:layout_height="192dp"
        android:background="@drawable/button2"
        android:shadowRadius="10"
        android:text="BRIBRI"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#e635801a"
        android:textDirection="rtl"
        android:textScaleX="3"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="248dp" />
</android.support.constraint.ConstraintLayout>
