<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aym.android.diwoapp.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="349dp" />

    <RadioButton
        android:id="@+id/rbBribri"
        android:layout_width="120dp"
        android:layout_height="31dp"
        android:text="Bribri"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <RadioButton
        android:id="@+id/rbCabecar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cabecar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="40dp" />
</android.support.constraint.ConstraintLayout>
