<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aym.android.diwoapp.IntroActivity"
    tools:showIn="@layout/activity_intro">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="¿Pregunta?"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textSize="15dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="355dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageOption1"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/defaultimg" />

                                <Button
                                    android:id="@+id/option1"
                                    style="@style/Theme.AppCompat.Dialog"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="option" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageOption2"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/defaultimg" />

                                <Button
                                    android:id="@+id/option2"
                                    style="@style/Theme.AppCompat.Dialog"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="option" />
                            </LinearLayout>

                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageOption3"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/defaultimg" />

                                <Button
                                    android:id="@+id/option3"
                                    style="@style/Theme.AppCompat.Dialog"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="option" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageOption4"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/defaultimg" />

                                <Button
                                    android:id="@+id/option4"
                                    style="@style/Theme.AppCompat.Dialog"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="option" />
                            </LinearLayout>

                        </LinearLayout>
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
